# AutoManager

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/luanferreira/automanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luanferreira/automanager/: AutoManagerApp.kt  MainActivity.kt
app/src/main/java/com/luanferreira/automanager/core/ui/componentes/: AutoManagerTopBar.kt
app/src/main/java/com/luanferreira/automanager/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luanferreira/automanager/core/utils/: DateUtils.kt
app/src/main/java/com/luanferreira/automanager/data/local/: AppDataBase.kt
app/src/main/java/com/luanferreira/automanager/data/local/Dao/: VeiculoDao.kt
app/src/main/java/com/luanferreira/automanager/data/model/: Veiculos.kt
app/src/main/java/com/luanferreira/automanager/data/repository/: AutenticacaoRepositoryImpl.kt  VeiculoRepositoryImpl.kt
app/src/main/java/com/luanferreira/automanager/di/: AppModule.kt  CoroutinesModule.kt  RepositoryModule.kt
app/src/main/java/com/luanferreira/automanager/domain/repository/: AutenticacaoRepository.kt  VeiculoRepository.kt
app/src/main/java/com/luanferreira/automanager/presentation/auth/: AutenticacaoViewModel.kt  CadastroScreen.kt  LoginScreen.kt
app/src/main/java/com/luanferreira/automanager/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/luanferreira/automanager/presentation/navigation/: NavGraph.kt  Rota.kt  Rotas.kt
app/src/main/java/com/luanferreira/automanager/presentation/veiculo/: VeiculoCard.kt  VeiculoFormScreen.kt  VeiculoViewModel.kt
app/src/main/java/com/luanferreira/automanager/ui/auth/: AutenticacaoViewModel.kt  CadastroScreen.kt  LoginScreen.kt
app/src/main/java/com/luanferreira/automanager/ui/navigation/: NavGraph.kt  Rota.kt
app/src/main/java/com/luanferreira/automanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luanferreira/automanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
